<!DOCTYPE html>
<html onclick>

<body>
	<div id="AlaskaHitBox" onclick="console.log('Alaska')">thrlljh
		ytryhr</div>
	<div id="NWTerrHitBox" onclick="console.log('North West Territories')">thrlljh66666555
		thrlljh66666555</div>
	<div id="CentralAmericaHitBox" onclick="console.log('Central America')">thrlljh66666555
		thrlljh66666555</div>
	<div id="WesternUSAHitBox" onclick="console.log('Western USA')">thrlljh6655
		thrlljh665</div>
	<div id="EasternUSAHitBox" onclick="console.log('Eastern USA')">thrlljh6655
		thrlljh665</div>
	<div id="AlbertaHitBox" onclick="console.log('Alberta')">thrlljh65
		thrlljh65</div>
	<div id="GreenLandHitBox" onclick="console.log('GreenLand')">thrlljtrggtrgh65
		thrlljtrggtrgh65
		thrlljtrggtrgh65</div>
	<div id="OntarioHitBox" onclick="console.log('Ontario')">thljg5
		thljg5</div>
</body>

</html>
<style>
	#AlaskaHitBox {
		height: 40px;
		width: 39px;
		opacity: 0;
		position: relative;
		top: 57px;
		left: 30px;
		background-color: #555;
	}

	#WesternUSAHitBox {
		height: 45px;
		width: 50px;
		opacity: 0;
		position: relative;
		top: -10px;
		left: 85px;
		background-color: #555;
	}

	#EasternUSAHitBox {
		height: 35px;
		width: 40px;
		opacity: 0;
		position: relative;
		top: -40px;
		left: 150px;
		background-color: #555;
	}

	#CentralAmericaHitBox {
		height: 80px;
		width: 39px;
		opacity: 0;
		position: relative;
		top: 131px;
		left: 97px;
		background-color: #555;
	}

	#NWTerrHitBox {
		height: 34px;
		width: 100px;
		opacity: 0;
		position: relative;
		top: 13px;
		left: 75px;
		background-color: #555;
	}

	#GreenLandHitBox {
		height: 64px;
		width: 100px;
		opacity: 0;
		position: relative;
		top: -255px;
		left: 195px;
		background-color: #555;
	}

	#AlbertaHitBox {
		height: 38px;
		width: 55px;
		opacity: 0;
		position: relative;
		top: -140px;
		left: 84px;
		background-color: #555;
	}

	#OntarioHitBox {
		height: 40px;
		width: 42px;
		opacity: 0;
		position: relative;
		top: -240px;
		left: 140px;
		background-color: #555;
	}

	body {
		background-image: url('https://github.com/JesterOrNot/Risk2.0/blob/master/assets/Risk_board.png?raw=true');
		background-repeat: no-repeat;
	}
</style>
<script>
	function getCoords() {
    console.log(event.clientX + " " + event.clientY);
}
</script>